# Symphony

./: .gitignore  CHANGELOG.md  FAQ.md  PRIVACY.md  Privacy.md  README.md
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/fitchfamily/android/symphony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitchfamily/android/symphony/: Album.java  AlbumSpinnerAdapter.java  AlbumSpinnerAdaptor.java  Genre.java  ImageLoader.java  MainActivity.java  MusicController.java  MusicService.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: ic_launcher_icon.xml  ic_notification_icon.xml  ic_playback_pause.xml  ic_playback_start.xml  ic_seek_backward.xml  ic_seek_forward.xml  ic_skip_backward.xml  ic_skip_forward.xml
app/src/main/res/layout/: album_spinner_row.xml  main_activity.xml  player_buttons.xml  player_controls.xml  player_info.xml  player_seek.xml  song.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/org/fitchfamily/android/symphony/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt
fastlane/metadata/android/en/changelogs/: 15.txt
gradle/wrapper/: gradle-wrapper.properties
