<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorDark"
        android:minHeight="?android:attr/actionBarSize">

        <Spinner
            android:id="@+id/shuffle_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/play_select"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/genre_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/colorDark"/>

                <Spinner
                    android:id="@+id/album_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/colorDark"/>

                <!-- PLAYER_CONTROLS -->
                <include layout="@layout/player_controls" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.6">
            <ListView
                android:id="@+id/song_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
