<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <Spinner
            android:id="@+id/shuffle_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/play_select" />
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/genre_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/album_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- An item to anchor our media controller to below
         the list of songs. -->
    <TextView
        android:id="@+id/controller_location"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

</LinearLayout>
